* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  height: 100vh;
}

.main-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 20% 80%;
  grid-template-rows: 6% 14% 80%;
}

.sidebar {
  background-color: #3b82f6;
  height: 100%;
  grid-row: 1/-1;
  grid-column: 1 / 2;
}

.search-bar {
  background-color: #fff;
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search-bar img {
  display: block;
  height: 30px;
  flex: 0 0 30px;
}

.search-bar input {
  display: block;
  height: 30px;
  flex: 0 1 500px;
  border-radius: 20px;
  border: none;
  background-color: #e1e7f0;
  padding-left: 12px;
}

.search-bar .profile-img {
  display: block;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 8px;
}

.container-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 500px;
  margin-left: 15px;
}

.container-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  width: 300px;
  justify-content: space-evenly;
}

.bell-img {
  display: block;
  height: 30px;
  flex: 0 0 30px;
}

.user-name {
  font-weight: bold;
  letter-spacing: -0.5px;
  font-size: 20px;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 15px;
  margin-top: 15px;
}

.sidebar .dashboard-container .top .logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
  width: 40px;
  height: 40px;
}

.top h2 {
  color: #fff;
  margin-left: 15px;
  font-size: 38px;
}

.logo-block {
  background-color: #fff;
  border-radius: 1px;
}

.logo-block-1 {
  grid-row: 1 / 5;
  grid-column: 1 / 2;
}

.logo-block-2 {
  grid-row: -1 / -3;
}

.logo-block-3 {
  grid-column: 2 / 3;
  grid-row: 1/3;
}

.logo-block-4 {
  grid-column: 2 / 3;
  grid-row: -1/3;
}

.user-info {
  background-color: #fff;
  height: 100%;
  grid-column: 2/3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.left-user-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: minmax(400px, 40%);
  gap: 10px;
  margin-left: 20px;
}

.main-user-img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: rgba(206, 206, 206, 0.753) solid 1px;
}

.greating-container p {
  font-weight: 200;
  font-size: 16px;
  letter-spacing: 0px;
}

.greating-container .user-info-name {
  font-size: 22px;
  font-weight: bold;
}

.user-info-btn-container {
  margin-right: 15px;
  width: minmax(500px, 60%);
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: space-around;
}

.user-info-btn {
  display: block;
  padding: 15px 45px;
  border-radius: 40px;
  border: none;
  background-color: #3b83f6d5;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.user-info-btn:hover {
  cursor: pointer;
}

.main-tabs {
  background-color: rgba(255, 166, 0, 0.534);
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(3, 1f);
}

.card-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1f);
  background-color: #e1e7f0;

  height: 100%;

  justify-items: center;
  align-items: center;
}

.card {
  background-color: #fff;
  width: clamp(300px, 95%, 700px);
  height: 90%;
  border-radius: 15px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px;
  border-left: rgba(255, 166, 0, 0.534) solid 10px;
}

.card-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 35px;
}

.card-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card-bottom img {
  margin-right: 18px;
}

.card-bottom img:hover {
  cursor: pointer;
}

.card-info-container {
  background-color: #e1e7f0;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr;
  grid-column: 2 / 3;
  grid-row: 1/-1;

  justify-items: center;
  align-items: center;
}

.announcements-container {
  margin: 10px;
  border-radius: 15px;
  display: grid;
  width: clamp(200px, 70%, 500px);

  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;

  background-color: #fff;
  height: 400px;
}

.announcements-container h2 {
  margin-left: 10px;
  margin-top: 10px;
}

.announcements-display {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcement {
  padding: 15px;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 40px;
}

.dashboard-container p {
  color: white;
  font-weight: bold;
  font-size: 28px;
  margin: 15px;
}

.dashboard-page:hover,
.dashboard-setting:hover {
  cursor: pointer;
}
